# HelpDesk-Menagment-Twilo

./: .gitmodules  HelpDesk-Menagment-Twilo.sln
HelpDesk-Menagment-Twilo/: HelpDesk-Menagment-Twilo.csproj  HtmlHelper.cs  IAccountID.cs  NoDirectAccesAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
HelpDesk-Menagment-Twilo/Controllers/: AccountsController.cs  HomeController.cs
HelpDesk-Menagment-Twilo/Data/: HelpDesk_Menagment_TwiloContext.cs
HelpDesk-Menagment-Twilo/Interfaces/: IAllegroService.cs  IBackGroundService.cs  IDeliveryRecognitionService.cs  IDeliveryServicesService.cs  IIdentification.cs  IOfferService.cs  IOrderService.cs  IPackageService.cs  IPlatformAccountService.cs  IProduct.cs  IShippingService.cs
HelpDesk-Menagment-Twilo/Migrations/: 20230926215643_InitialCreate.Designer.cs  20230926215643_InitialCreate.cs  20230926220146_TicketTable.Designer.cs  20230926220146_TicketTable.cs  20231003215559_Comments.Designer.cs  20231003215559_Comments.cs  20231005205149_CommentCreator.Designer.cs  20231005205149_CommentCreator.cs  20231005213933_CommentCreator2.Designer.cs  20231005213933_CommentCreator2.cs  20231018190107_Initial.Designer.cs  20231018190107_Initial.cs  20231209212407_Permissions.Designer.cs  20231209212407_Permissions.cs  20231222231702_PackageRefactor.Designer.cs  20231222231702_PackageRefactor.cs  20231223000023_IDRefactor.Designer.cs  20231223000023_IDRefactor.cs  20231223232652_DateRefactor.Designer.cs  20231223232652_DateRefactor.cs  20231224222459_Packages.Designer.cs  20231224222459_Packages.cs  20240102135007_AllegroDataBase.Designer.cs  20240102135007_AllegroDataBase.cs  20240102140756_AccountName.Designer.cs  20240102140756_AccountName.cs  20240110214043_PackageInfoCommandId.Designer.cs  20240110214043_PackageInfoCommandId.cs  20240114001931_Refactor1.Designer.cs  20240114001931_Refactor1.cs  20240114002730_AddNullPossibility.Designer.cs  20240114002730_AddNullPossibility.cs  20240114003823_PackageRefactor2.Designer.cs  20240114003823_PackageRefactor2.cs  20240114215526_CommandType.Designer.cs  20240114215526_CommandType.cs  20240114232417_WayBill.Designer.cs  20240114232417_WayBill.cs  20240116225120_PackageDate.Designer.cs  20240116225120_PackageDate.cs  (+3 more)
HelpDesk-Menagment-Twilo/Models/: ErrorViewModel.cs  HelpDeskViewModel.cs  MenagmentViewModel.cs
HelpDesk-Menagment-Twilo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelpDesk-Menagment-Twilo/Services/: AllegroService.cs  BackGroundService.cs  DeliveryRecognitionService.cs  DeliveryServicesService.cs  OfferService.cs  OrderService.cs  PackageCheckerServices.cs  PackageGeneratorService.cs  (+3 more)
(+46 files in other folders)
