<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpDesk_Menagment_Twilo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\HelpDesk\.css" />
    <None Remove="Views\Home\htmlpage.html" />
  </ItemGroup>

</Project>
